# Android_project

closet2/: build.gradle  google-services.json  settings.gradle
closet2/app/: build.gradle  google-services.json
closet2/app/src/main/: AndroidManifest.xml
closet2/app/src/main/java/com/example/closet/: Sharedpreference.java  SplashActivity.java  navigationdrawer.java
closet2/app/src/main/java/com/example/closet/ui/chat/: Chat.java  MyAdapter.java  chattingList.java
closet2/app/src/main/java/com/example/closet/ui/home/: HomeFragment.java  HomeViewModel.java
closet2/app/src/main/java/com/example/closet/ui/join/: JoinFragment.java  JoinViewModel.java
closet2/app/src/main/java/com/example/closet/ui/login/: LoginFragment.java  LoginViewModel.java
closet2/app/src/main/java/com/example/closet/ui/main/: MainFragment.java  MainViewModel.java
closet2/app/src/main/java/com/example/closet/ui/myclothes/: MyclothesFragment.java  MyclothesViewModel.java
closet2/app/src/main/java/com/example/closet/ui/myitem/: MyItemFragment.java  MyItemViewModel.java
closet2/app/src/main/java/com/example/closet/ui/register/: RegisterFragment.java  RegisterViewModel.java
closet2/app/src/main/java/com/example/closet/ui/web/: GetRequest.java
closet2/app/src/main/res/drawable-v24/: side_nav_bar.xml
closet2/app/src/main/res/font/: font.xml
closet2/app/src/main/res/layout/: activity_chatting_list.xml  activity_navigationdrawer.xml  app_bar_navigationdrawer.xml  dialog1.xml  fragment_home.xml  fragment_join.xml  fragment_login.xml  fragment_main.xml  fragment_myclothes.xml  fragment_myitem.xml  fragment_register.xml  my_text_view.xml  nav_header_navigationdrawer.xml  right_text_view.xml
closet2/app/src/main/res/menu/: activity_navigationdrawer_drawer.xml
closet2/app/src/main/res/navigation/: mobile_navigation.xml
closet2/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
closet2/gradle/wrapper/: gradle-wrapper.properties
