<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.closet.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label=" "/>

    <fragment
        android:id="@+id/nav_join"
        android:name="com.example.closet.ui.join.JoinFragment"
        tools:layout="@layout/fragment_join"
        android:label=" "/>

    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.closet.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label=""/>

    <fragment
        android:id="@+id/nav_myclothes"
        android:name="com.example.closet.ui.myclothes.MyclothesFragment"
        tools:layout="@layout/fragment_myclothes"
        android:label=" "/>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.closet.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label=" "/>

    <fragment
        android:id="@+id/nav_myitem"
        android:name="com.example.closet.ui.myitem.MyItemFragment"
        tools:layout="@layout/fragment_myitem"
        android:label=" "/>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.closet.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label=" "/>

</navigation>