<resources>
    <string name="app_name">closet</string>
    <string name="title_activity_drawer">drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_botton_navigation">botton_navigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_bottom_navigation">bottom_navigation</string>
    <string name="title_activity_navigation_drawer">navigation_drawer</string>
    <string name="title_activity_navigationdrawer">navigationdrawer</string>
    <string name="nonmember"><u>비회원으로 계속하기</u></string>
    <string name="findpassword"><u>비밀번호를 잊으셨나요?</u></string>
</resources>
