<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/weatherSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:text="날씨 기능 사용" />

        <RelativeLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/weatherSwitch"
            android:background="@color/mycolor2"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/iv_weather_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_toRightOf="@id/iv_weather_main"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_temp_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />


            <Button
                android:id="@+id/imageButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="날씨 상세" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_weather_detail"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/tv_loc_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_temp_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_temp_detail"
                    android:text="°"
                    android:textSize="50dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/mycolor2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간대별"
                    android:textSize="18dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_time1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#3C3C3C"
                            android:text=""
                            />
                        <ImageView
                            android:id="@+id/iv_time_weather1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"

                            />
                        <TextView
                            android:id="@+id/tv_time_temp1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_time2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#3C3C3C"
                            android:text=""
                            />
                        <ImageView
                            android:id="@+id/iv_time_weather2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"

                            />
                        <TextView
                            android:id="@+id/tv_time_temp2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_time3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#3C3C3C"
                            android:text=""
                            />
                        <ImageView
                            android:id="@+id/iv_time_weather3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/tv_time_temp3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_time4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#3C3C3C"
                            android:text=""
                            />
                        <ImageView
                            android:id="@+id/iv_time_weather4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/tv_time_temp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_time5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#3C3C3C"
                            android:text=""
                            />
                        <ImageView
                            android:id="@+id/iv_time_weather5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/tv_time_temp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTOP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="상의" />



            <Gallery
                android:id="@+id/ivTOP"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/tvBOTTOM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="하의" />

            <Gallery
                android:id="@+id/ivBOTTOM"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/tvONEPIECE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="원피스" />

            <Gallery
                android:id="@+id/ivONEPIECE"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="gone"
                android:layout_below="@+id/tvONEPIECE"
                android:layout_centerHorizontal="true"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/tvOUTER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="아우터" />

            <Gallery
                android:id="@+id/ivOUTER"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/tvOUTER"
                android:layout_centerHorizontal="true"
                android:background="#eeeeee" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="코디 확인"
                android:id="@+id/confirmBtn"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>