<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvcoordi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="내 코디" />

    <HorizontalScrollView
        android:id="@+id/ivCoordi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="#eeeeee">

        <LinearLayout
            android:id="@+id/ivCoordi_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Coordi_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:background="@color/mycolor2" />

            <ImageView
                android:id="@+id/Coordi_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="#FFFFFF" />

            <ImageView
                android:id="@+id/Coordi_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="@color/mycolor2" />

            <ImageView
                android:id="@+id/Coordi_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="#FFFFFF" />

            <ImageView
                android:id="@+id/Coordi_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="@color/mycolor2" />

            <ImageView
                android:id="@+id/Coordi_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="#FFFFFF" />

            <ImageView
                android:id="@+id/Coordi_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="@color/mycolor2" />

        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTOP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="상의" />


            <HorizontalScrollView
                android:id="@+id/ivTOP"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="#eeeeee">

                <LinearLayout
                    android:id="@+id/ivTOP_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/TOP_1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/TOP_2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/TOP_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/TOP_4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/TOP_5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/TOP_6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/TOP_7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvBOTTOM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="하의" />

            <HorizontalScrollView
                android:id="@+id/ivBOTTOM"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="#eeeeee">

                <LinearLayout
                    android:id="@+id/ivBOTTOM_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/BOTTOM_1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/BOTTOM_2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/BOTTOM_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/BOTTOM_4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/BOTTOM_5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/BOTTOM_6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/BOTTOM_7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvONEPIECE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="원피스" />

            <HorizontalScrollView
                android:id="@+id/ivONEPIECE"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="#eeeeee">

                <LinearLayout
                    android:id="@+id/ivONEPIECE_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ONEPIECE_1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/ONEPIECE_2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/ONEPIECE_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/ONEPIECE_4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/ONEPIECE_5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/ONEPIECE_6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/ONEPIECE_7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvOUTER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="아우터" />

            <HorizontalScrollView
                android:id="@+id/ivOUTER"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="#eeeeee">

                <LinearLayout
                    android:id="@+id/ivOUTER_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/OUTER_1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/OUTER_2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/OUTER_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/OUTER_4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/OUTER_5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/OUTER_6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/OUTER_7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvSHOES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="신발" />

            <HorizontalScrollView
                android:id="@+id/ivSHOES"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="#eeeeee">

                <LinearLayout
                    android:id="@+id/ivSHOES_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/SHOES_1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/SHOES_2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/SHOES_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/SHOES_4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/SHOES_5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                    <ImageView
                        android:id="@+id/SHOES_6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFF" />

                    <ImageView
                        android:id="@+id/SHOES_7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@color/mycolor2" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>